<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meow Meow Milkshakes</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap');

  html, body, * {
    user-select: none;
  }

  /* Creates outer background color */
  body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #8d6e5d;
    font-family: 'Cormorant Garamond', serif;
  }

  /* Creates reusable variables */
  :root {
      --color-text: #433218;
      --color-heading: #8d6e5d;
      --color-heading-shadow: #321d08;
      --color-button: cyan;
      --color-button-active: rgba(255,255,255,0.6);
  }

  /* Reusable containers */
  .container { /* Middle Bottom */
      position: absolute;
      bottom: -10%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      text-align: center;
      font-family: "Cherry Bomb One", sans-serif;
      color: #ffffff;
      text-shadow:    0 1px 0 var(--color-heading-shadow),
                      0 2px 0 var(--color-heading-shadow),
                      0 3px 0 var(--color-heading-shadow),
                      0 4px 0 var(--color-heading-shadow),

                      0 0 5px rgba(10,0,0,.05),
                      0 1px 3px rgba(10,0,0,.2),
                      0 3px 5px rgba(10,0,0,.2),
                      0 5px 10px rgba(10,0,0,.2),
                      0 10px 10px rgba(10,0,0,.2),
                      0 20px 20px rgba(10,0,0,.3);
  }
  .container2 { /* Middle Top */
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      text-align: center;
      font-family: "Cherry Bomb One", sans-serif;
      font-size: 25px;
      color: #ffffff;
      text-shadow:    0 1px 0 var(--color-heading-shadow),
                      0 2px 0 var(--color-heading-shadow),
                      0 3px 0 var(--color-heading-shadow),
                      0 4px 0 var(--color-heading-shadow),

                      0 0 5px rgba(10,0,0,.05),
                      0 1px 3px rgba(10,0,0,.2),
                      0 3px 5px rgba(10,0,0,.2),
                      0 5px 10px rgba(10,0,0,.2),
                      0 10px 10px rgba(10,0,0,.2),
                      0 20px 20px rgba(10,0,0,.3);
  }
  .container3 { /* Middle Bottom */
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      text-align: center;
      font-family: "Cherry Bomb One", sans-serif;
      font-size: 25px;
      color: #ffffff;
      text-shadow:    0 1px 0 var(--color-heading-shadow),
                      0 2px 0 var(--color-heading-shadow),
                      0 3px 0 var(--color-heading-shadow),
                      0 4px 0 var(--color-heading-shadow),

                      0 0 5px rgba(10,0,0,.05),
                      0 1px 3px rgba(10,0,0,.2),
                      0 3px 5px rgba(10,0,0,.2),
                      0 5px 10px rgba(10,0,0,.2),
                      0 10px 10px rgba(10,0,0,.2),
                      0 20px 20px rgba(10,0,0,.3);
  }
  .image-button {
      display: inline-block;
      position: relative;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
      border-radius: 8px;
  }
  canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    margin: auto;
    width: 1280px;
    height: 720px;
    border: 5px solid #000;
    z-index: 1;
    background-color: #dbbfa3
  }

  /* Loading Scene */
  #loadingScene {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1280px;
    height: 720px;
    border: 5px solid #000;
    margin: auto;
    position: absolute;
    background-image: url(./Assets/loadingBackground.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 2;
  }
  #button {
    border-radius: 50%;
  }
  #button:hover {
    filter:brightness(0.8);
    transition: all 0.3s ease-in-out;
  }

  /* Selection Scene */
  #selectionScene {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1280px;
    height: 720px;
    border: 5px solid #000;
    margin: auto;
    position: absolute;
    align-items: center;
    z-index: 2;
  }


  /* Music Toggle */
  #musicToggle{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-family: "Cherry Bomb One", sans-serif;
    color: #ffffff;
    text-shadow:    0 1px 0 var(--color-heading-shadow),
                    0 2px 0 var(--color-heading-shadow),
                    0 3px 0 var(--color-heading-shadow),
                    0 4px 0 var(--color-heading-shadow),

                    0 0 5px rgba(10,0,0,.05),
                    0 1px 3px rgba(10,0,0,.2),
                    0 3px 5px rgba(10,0,0,.2),
                    0 5px 10px rgba(10,0,0,.2),
                    0 10px 10px rgba(10,0,0,.2),
                    0 20px 20px rgba(10,0,0,.3);
  }

  /* Credits */
  #credits{
    position: absolute;
    bottom: 0px;
    right: 10px;
    font-family: "Cherry Bomb One", sans-serif;
    color: #ffffff;
    text-shadow:    0 1px 0 var(--color-heading-shadow),
                    0 2px 0 var(--color-heading-shadow),
                    0 3px 0 var(--color-heading-shadow),
                    0 4px 0 var(--color-heading-shadow),

                    0 0 5px rgba(10,0,0,.05),
                    0 1px 3px rgba(10,0,0,.2),
                    0 3px 5px rgba(10,0,0,.2),
                    0 5px 10px rgba(10,0,0,.2),
                    0 10px 10px rgba(10,0,0,.2),
                    0 20px 20px rgba(10,0,0,.3);
  }

  /* Character Selection Styling */
  .character-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 125px;
  }
  .character-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 0 10px;
    outline: none;
    position: relative
  }
  .character-button img {
    width: 290px;
    height: 450px;
    border-radius: 8px;
  }
  .character-button.selected::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid white;
    border-radius: 8px;
    box-sizing: border-box;
    pointer-events: none;
  }
  .character-button:hover img {
    filter:brightness(0.8);
    transition: all 0.3s ease-in-out;
  }
  #nameInput {
    margin-top: 10px;
  }
  #doneButton {
    display: inline-block;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
    border-radius: 8px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #8d6e5d;
    border: 4px solid black;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    font-size: 20px;
    font-family: "Cherry Bomb One", sans-serif;
    color: #ffffff;
    text-shadow:    0 1px 0 var(--color-heading-shadow),
                    0 2px 0 var(--color-heading-shadow),
                    0 3px 0 var(--color-heading-shadow),
                    0 4px 0 var(--color-heading-shadow),

                    0 0 5px rgba(10,0,0,.05),
                    0 1px 3px rgba(10,0,0,.2),
                    0 3px 5px rgba(10,0,0,.2),
                    0 5px 10px rgba(10,0,0,.2),
                    0 10px 10px rgba(10,0,0,.2),
                    0 20px 20px rgba(10,0,0,.3);
  }
  #doneButton:hover {
    filter:brightness(0.8);
  }

</style>
<body>

  <!-- Loading Scene -->
  <canvas id="canvas"></canvas>
  <div id="loadingScene">
    <div class="container">
      <a href="#" id="image-button" onclick="toggleScreen()">
        <img src="./Assets/loadingButton.png" id="button" alt="Button Image" width="250" height="250">
      </a>
    </div>
  </div>

  <!-- Selection Scene -->
  <div id="selectionScene" style="display: none;">
    <div class="container2"> Select your character!
    </div>
    <div class="character-buttons">
        <button class="character-button" data-character="Character1" onclick="selectCharacter('Character1')"><img src="./CatSelection/calicoCatSelection.png" alt="Character 1"></button>
        <button class="character-button" data-character="Character2" onclick="selectCharacter('Character2')"><img src="./CatSelection/blackCatSelection.png" alt="Character 2"></button>
        <button class="character-button" data-character="Character3" onclick="selectCharacter('Character3')"><img src="./CatSelection/orangeCatSelection.png" alt="Character 3"></button>
        <button class="character-button" data-character="Character4" onclick="selectCharacter('Character4')"><img src="./CatSelection/siameseCatSelection.png" alt="Character 4"></button>
      </div>
      <div class="container3">
        <label for="nameInput">Enter your name:</label>
        <input type="text" id="nameInput">
        <button id="doneButton" onclick="navigateToLobby()">Done</button>
      </div>
  </div>

  <!-- Credits -->
  <div id="credits">
    <p>Made by: Xin Zheng, Christy Tran, Maggie Kocorowski, Armaan Zahid</p>
  </div>

  <!-- Background Music -->
  <div id="musicToggle" onclick="toggleMusic()">Music: <span id="musicStatus">On</span>
  </div>
  <audio id="backgroundMusic" autoplay loop>
    <source src="./BackgroundMusic/Cozy-Place(Loading).mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

  <!-- Sound Effects -->
  <audio id="catSelect">
    <source src="./SoundEffects/catSelect.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>
  <audio id="buttonClick">
    <source src="./SoundEffects/buttonClick.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>  

  <script>

    // Music Toggler
    function toggleMusic() {
        var music = document.getElementById("backgroundMusic");
        var musicStatus = document.getElementById("musicStatus");
        if(music.paused) {
            music.play();
            musicStatus.innerText = "On";
        } else {
            music.pause();
            musicStatus.innerText = "Off";
        }
    }
    document.addEventListener("click", function() {
      var audio = document.getElementById("backgroundMusic")
      var musicToggle = document.getElementById("musicToggle");
        if (event.target !== musicToggle) {
            audio.muted = false;
            audio.play();
            document.removeEventListener("click", arguments.callee);
        }
    }); 

    // Screen Toggler
    function toggleScreen() {
      document.getElementById("loadingScene").style.display = "none";
        document.getElementById("selectionScene").style.display = "block";
      }

    // Button Sound Effects
    function playButtonClickSound() {
      var buttonClickSound = document.getElementById("buttonClick");
      buttonClickSound.play();
    }
    document.getElementById("button").addEventListener("click", playButtonClickSound);

    // Character Selection
    var selectedCharacter = "";
    var playerName = "";
    function selectCharacter(character) {
        var characterButtons = document.querySelectorAll('.character-button');
        characterButtons.forEach(button => button.classList.remove('selected'));
        selectedCharacter = character;
        document.querySelector(`.character-button[data-character="${character}"]`).classList.add('selected');
        var catSelectSound = document.getElementById("catSelect");;
        catSelectSound.play();
    }
    function navigateToLobby() {
      playerName = document.getElementById("nameInput").value;
      if (playerName.trim() === "") {
        alert("Please enter your name!");
        return;
      }
      if (!selectedCharacter) {
        alert("Please select a character!");
        return;
      }
      window.location.href = "main.html?character=" + encodeURIComponent(selectedCharacter) + "&name=" + encodeURIComponent(playerName);
    }

  </script>
</body>

</html>