<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Interface</title>
    <style>
        body {
            margin: 0;
            background-color: #8d6e5d;
            font-family: 'Cormorant Garamond', serif;
        }

        .main {
            background: url("./Assets/loadingbg.jpg") no-repeat center fixed;
            -webkit-background-size: 75%;
            -moz-background-size: 75%;
            -o-background-size: 75%;
            background-size: 75%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #musicToggle {
            color: black;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <audio id="backgroundMusic" autoplay="true" loop="true">
            <source src="./BackgroundMusic/Cozy-Place(Loading).mp3" type="audio/mpeg"> Your browser does not support the audio element.
        </audio>
        <div class="container">
            <button id="startButton">Start</button>
        </div>
        <div id="musicToggle" onclick="toggleMusic()">Music: <span id="musicStatus">On</span></div>
    </div>


    <script>

        function toggleMusic() {
            var music = document.getElementById("backgroundMusic");
            var musicStatus = document.getElementById("musicStatus");
            if(music.paused) {
                music.play();
                musicStatus.innerText = "On";
            } else {
                music.pause();
                musicStatus.innerText = "Off";
            }
        }

        document.getElementById("startButton").addEventListener("click", function() {
            window.location.href = "selection.html";
        });
    </script>
</body>
</html>