<!DOCTYPE html>
<html lang ="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Meow Meow Milkshakes</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap');

  html, body, * {
    user-select: none;
  }

  /* Creates outer background color */
  body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #8d6e5d;
    font-family: 'Cormorant Garamond', serif;
  }

  /* Creates reusable variables */
  :root {
      --color-text: #433218;
      --color-heading: #8d6e5d;
      --color-heading-shadow: #321d08;
      --color-button: cyan;
      --color-button-active: rgba(255,255,255,0.6);
  }

  /* Reusable containers */
  .container { /* Top Left */
      position: absolute;
      top: 50px;
      left: 75px;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      text-align: center;
      font-family: "Cherry Bomb One", sans-serif;
      color: #ffffff;
      text-shadow:    0 1px 0 var(--color-heading-shadow),
                      0 2px 0 var(--color-heading-shadow),
                      0 3px 0 var(--color-heading-shadow),
                      0 4px 0 var(--color-heading-shadow),

                      0 0 5px rgba(10,0,0,.05),
                      0 1px 3px rgba(10,0,0,.2),
                      0 3px 5px rgba(10,0,0,.2),
                      0 5px 10px rgba(10,0,0,.2),
                      0 10px 10px rgba(10,0,0,.2),
                      0 20px 20px rgba(10,0,0,.3);
  }
  .button {
      display: inline-block;
      position: relative;
      overflow: hidden;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
      border-radius: 8px;
      padding: 15px;
      background-color: #645043;
      border: 4px solid black;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
  }
  .button:hover {
    filter: brightness(0.8);
    .image-button {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
    }
}
.image-button {
  display: flex;
  margin-top: 20px;
}

.image-button button {
  background-color: rgba(0, 0, 0, 0); /* Transparent background */
  border: none;
  padding: 0;
  cursor: pointer;
}

.image-button img {
  object-fit: cover;
}

.image-button button:focus {
  outline: none;
}
  canvas {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    margin: auto;
    width: 1280px;
    height: 720px;
    border: 5px solid #000;
    z-index: 1;
    background-color: #647F9A
  }

  /* Cafe Scene */
  #cafeScene {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1280px;
    height: 720px;
    border: 5px solid #000;
    margin: auto;
    position: absolute;
    z-index: 2;
    background-image: url(./Assets/cafeBackground.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  #player {
    position: absolute;
    top: 250px;
    left: 185px;
  }
  #player img {
  width: 129px;
  height: 200px;
  }

  /* Kitchen Scene */
  #kitchenScene {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1280px;
    height: 720px;
    border: 5px solid #000;
    margin: auto;
    position: absolute;
    z-index: 2;
    background-image: url(./Kitchen/IMG_2720.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  /* Music Toggle */
  #musicToggle{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-family: "Cherry Bomb One", sans-serif;
    color: #ffffff;
    text-shadow:    0 1px 0 var(--color-heading-shadow),
                    0 2px 0 var(--color-heading-shadow),
                    0 3px 0 var(--color-heading-shadow),
                    0 4px 0 var(--color-heading-shadow),

                    0 0 5px rgba(10,0,0,.05),
                    0 1px 3px rgba(10,0,0,.2),
                    0 3px 5px rgba(10,0,0,.2),
                    0 5px 10px rgba(10,0,0,.2),
                    0 10px 10px rgba(10,0,0,.2),
                    0 20px 20px rgba(10,0,0,.3);
  }

  /* Credits */
  #credits{
    position: absolute;
    bottom: 0px;
    right: 10px;
    font-family: "Cherry Bomb One", sans-serif;
    color: #ffffff;
    text-shadow:    0 1px 0 var(--color-heading-shadow),
                    0 2px 0 var(--color-heading-shadow),
                    0 3px 0 var(--color-heading-shadow),
                    0 4px 0 var(--color-heading-shadow),

                    0 0 5px rgba(10,0,0,.05),
                    0 1px 3px rgba(10,0,0,.2),
                    0 3px 5px rgba(10,0,0,.2),
                    0 5px 10px rgba(10,0,0,.2),
                    0 10px 10px rgba(10,0,0,.2),
                    0 20px 20px rgba(10,0,0,.3);
  }
  .character {
    width: 141px; 
    height: 263px; 
    background-repeat: no-repeat;
    position: absolute;
    right: 0; 
    margin-top: 20%;
  }
  .topping-button {
    position: absolute;
    height: 100px;
    width: 100px;
    z-index: 4; /* Increase z-index to bring the buttons in front */
    bottom: 20px; 
  }
</style>
<body>

  <!-- Cafe Scene -->
  <canvas id="canvas"></canvas>
  <div id="cafeScene">
    <div id="player">
      <img id="characterImage">
    </div>
    <div class="character" id="character"></div>
    <div class="container">
      <div class="button" id="toKitchenButton" onclick="toggleScreen('kitchenScene')">To Kitchen</div>
    </div>
  </div>

  <!-- Kitchen Scene -->
  <div id="kitchenScene" style="display: none;">
    <div class="container">
      <div class="button" id="toCafeButton" onclick="toggleScreen('cafeScene')">To Cafe</div>
      </div>
      <div class="image-button">
        
        
      </div>
  </div>

  <!-- Topping Selection -->
  <div id="toppingSelection"></div>
    <div class="container2">
    <div class="character-buttons">
      <button class="topping-button" data-topping="Biscoff" onclick="selectTopping('Biscoff')">
        <img src="Kitchen/biscoff1223.png" alt="Biscoff">
      </button>
      <button class="topping-button" data-topping="Sprinkles" onclick="selectTopping('Sprinkles')">
        <img src="Kitchen/sprinkes1223.png" alt="Sprinkles">
      </button>
      <button class="topping-button" data-topping="Pocky" onclick="selectTopping('Pocky')">
        <img src="Kitchen/pocky1223.png" alt="Pocky">
      </button>
    </div>
    </div>
  </div>

  <!-- Credits -->
  <div id="credits">
    <p>Made by: Xin Zheng, Christy Tran, Maggie Kocorowski, Armaan Zahid</p>
  </div>

  <!-- Background Music -->
  <div id="musicToggle" onclick="toggleMusic()">Music: <span id="musicStatus">On</span>
  </div>
  <audio id="backgroundMusic" autoplay loop>
    <source src="./BackgroundMusic/Colorful-Flowers(Cafe).mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

  <!-- Sound Effects -->
  <audio id="buttonClick">
    <source src="./SoundEffects/buttonClick.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio> 

  <script>

    // Music Toggler
    function toggleMusic() {
        var music = document.getElementById("backgroundMusic");
        var musicStatus = document.getElementById("musicStatus");
        if(music.paused) {
            music.play();
            musicStatus.innerText = "On";
        } else {
            music.pause();
            musicStatus.innerText = "Off";
        }
    }
    document.addEventListener("click", function() {
      var audio = document.getElementById("backgroundMusic")
      audio.muted = false;
      audio.play();
      document.removeEventListener("click", arguments.callee);
    }); 

    // Screen Toggler
    function toggleScreen(sceneId) {
      var scenes = ["cafeScene", "kitchenScene"];
      for (var i = 0; i < scenes.length; i++) {
        var scene = document.getElementById(scenes[i]);
        scene.style.display = scenes[i] === sceneId ? "block" : "none";
      }
    }

    // Button Sound Effects
    function playButtonClickSound() {
      var buttonClickSound = document.getElementById("buttonClick");
      buttonClickSound.play();
    }
    document.getElementById("toKitchenButton").addEventListener("click", playButtonClickSound);
    document.getElementById("toCafeButton").addEventListener("click", playButtonClickSound);

    // Chosen Player Character
    function getParameterByName(name, url) {
      if (!url) url = window.location.href;
      name = name.replace(/[\[\]]/g, "\\$&");
      var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return "";
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
    function setCharacterImage() {
      var characterParam = getParameterByName("character");
      if (characterParam) {
        var characterImage = document.getElementById("characterImage");
        var imagePath = "./CatSelection/";

        switch (characterParam) {
          case "Character1":
            imagePath += "calicoCatSelection.png";
            break;
          case "Character2":
            imagePath += "blackCatSelection.png";
            break;
          case "Character3":
            imagePath += "orangeCatSelection.png";
            break;
          case "Character4":
            imagePath += "siameseCatSelection.png";
            break;
          default:
            break;
        }
        characterImage.src = imagePath;
      }
    }
    window.onload = setCharacterImage;

    document.addEventListener("DOMContentLoaded", function() {
    const character = document.getElementById("character");
    const images = [
      "./CatCustomer/random1.png",
      "./CatCustomer/random2.png"
      // Add more image paths as needed
    ];

    function getRandomImage() {
      return images[Math.floor(Math.random() * images.length)];
    }

    function setRandomCharacterImage() {
      const randomImage = getRandomImage();
      character.style.backgroundImage = `url('${randomImage}')`;
    }

    setRandomCharacterImage();

      const frameWidth = 141; 
      const totalFrames = 4; 
      const animationSpeed = 100; 
      let frameIndex = 0;
      let posX = window.innerWidth - 400; 
      let targetX = posX - 600; 
      let animationInterval;

      function animate() {
        frameIndex = (frameIndex + 1) % totalFrames;
        character.style.backgroundPosition = `-${frameIndex * frameWidth}px 0`;
      }

      function moveCharacter() {
        if (posX <= targetX) {
          clearInterval(animationInterval);
        } else {
          posX -= 5; 
          character.style.left = posX + "px";
        }
      }

      // Start animation and movement
      animationInterval = setInterval(animate, animationSpeed);
      setInterval(moveCharacter, 50); // Adjust the interval for smoother movement
    });
    
    // Topping Selection
    var selectedTopping = "";
    var toppingChoice = "";

    // function selectTopping(topping) {
    //     var toppingButtons = document.querySelectorAll('.topping-button');
    //     toppingButtons.forEach(button => button.classList.remove('topping'));
    //     selectedTopping = topping;
    //     document.querySelector(`.topping-button[data-topping="${topping}"]`).classList.add('topping');
    // }

    // function setToppingImage() {
    //   var toppingParam = getParameterByName("topping");

    //   if (toppingParam) {
    //     var toppingImage = document.getElementById("toppingImage");
    //     varimagePath = "./Kitchen/";

    //     switch (toppingParam) {
    //       case "Biscoff":
    //         imagePath += "biscoff1223.png";
    //         break;
    //       case "Sprinkes":
    //         imagePath += "sprinkles1223.png";6
    //         break;
    //       case "Pocky":
    //         imagePath += "pocky1223.png";
    //         break;
    //       default:
    //         break;
    //     }
    //     toppingImage.src = imagePath;
    //   }

    // }
    // window.onload = setToppingImage

  </script>
</body>

</html>